# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UntitledLog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target UntitledLog


#############################################
# Order-only phony target for UntitledLog

build cmake_object_order_depends_target_UntitledLog: phony || .

build CMakeFiles\UntitledLog.dir\ULog.cpp.obj: CXX_COMPILER__UntitledLog_unscanned_Debug D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\ULog.cpp || cmake_object_order_depends_target_UntitledLog
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog
  OBJECT_DIR = CMakeFiles\UntitledLog.dir
  OBJECT_FILE_DIR = CMakeFiles\UntitledLog.dir
  TARGET_COMPILE_PDB = CMakeFiles\UntitledLog.dir\UntitledLog.pdb
  TARGET_PDB = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\UntitledLog.pdb

build CMakeFiles\UntitledLog.dir\ULogImGui.cpp.obj: CXX_COMPILER__UntitledLog_unscanned_Debug D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\ULogImGui.cpp || cmake_object_order_depends_target_UntitledLog
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog
  OBJECT_DIR = CMakeFiles\UntitledLog.dir
  OBJECT_FILE_DIR = CMakeFiles\UntitledLog.dir
  TARGET_COMPILE_PDB = CMakeFiles\UntitledLog.dir\UntitledLog.pdb
  TARGET_PDB = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\UntitledLog.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target UntitledLog


#############################################
# Link the static library D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\UntitledLog.lib

build D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\UntitledLog.lib: CXX_STATIC_LIBRARY_LINKER__UntitledLog_Debug CMakeFiles\UntitledLog.dir\ULog.cpp.obj CMakeFiles\UntitledLog.dir\ULogImGui.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\UntitledLog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UntitledLog.dir\UntitledLog.pdb
  TARGET_FILE = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\UntitledLog.lib
  TARGET_PDB = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\UntitledLog.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target CUntitledLog


#############################################
# Order-only phony target for CUntitledLog

build cmake_object_order_depends_target_CUntitledLog: phony || .

build CMakeFiles\CUntitledLog.dir\C\CULog.cpp.obj: CXX_COMPILER__CUntitledLog_unscanned_Debug D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\C\CULog.cpp || cmake_object_order_depends_target_CUntitledLog
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\C
  OBJECT_DIR = CMakeFiles\CUntitledLog.dir
  OBJECT_FILE_DIR = CMakeFiles\CUntitledLog.dir\C
  TARGET_COMPILE_PDB = CMakeFiles\CUntitledLog.dir\CUntitledLog.pdb
  TARGET_PDB = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\CUntitledLog.pdb

build CMakeFiles\CUntitledLog.dir\C\CULogImGui.cpp.obj: CXX_COMPILER__CUntitledLog_unscanned_Debug D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\C\CULogImGui.cpp || cmake_object_order_depends_target_CUntitledLog
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\C
  OBJECT_DIR = CMakeFiles\CUntitledLog.dir
  OBJECT_FILE_DIR = CMakeFiles\CUntitledLog.dir\C
  TARGET_COMPILE_PDB = CMakeFiles\CUntitledLog.dir\CUntitledLog.pdb
  TARGET_PDB = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\CUntitledLog.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CUntitledLog


#############################################
# Link the static library D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\CUntitledLog.lib

build D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\CUntitledLog.lib: CXX_STATIC_LIBRARY_LINKER__CUntitledLog_Debug CMakeFiles\CUntitledLog.dir\C\CULog.cpp.obj CMakeFiles\CUntitledLog.dir\C\CULogImGui.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\CUntitledLog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CUntitledLog.dir\CUntitledLog.pdb
  TARGET_FILE = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\CUntitledLog.lib
  TARGET_PDB = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\CUntitledLog.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug && C:\Users\COHOTECH\scoop\apps\cmake\current\bin\cmake-gui.exe -SD:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog -BD:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug && C:\Users\COHOTECH\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SD:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog -BD:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug && C:\Users\COHOTECH\scoop\apps\cmake\current\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug && C:\Users\COHOTECH\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ProgramDataD/MiscLang/01-C++/repo/UntitledLog/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build _deps\imgui-build\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /MTd
  INCLUDES = -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui\backends
  OBJECT_DIR = _deps\imgui-build\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = _deps\imgui-build\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = _deps\imgui-build\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\imguid.pdb

build _deps\imgui-build\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /MTd
  INCLUDES = -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui\backends
  OBJECT_DIR = _deps\imgui-build\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = _deps\imgui-build\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = _deps\imgui-build\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\imguid.pdb

build _deps\imgui-build\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /MTd
  INCLUDES = -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui\backends
  OBJECT_DIR = _deps\imgui-build\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = _deps\imgui-build\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = _deps\imgui-build\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\imguid.pdb

build _deps\imgui-build\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /MTd
  INCLUDES = -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui\backends
  OBJECT_DIR = _deps\imgui-build\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = _deps\imgui-build\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = _deps\imgui-build\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\imguid.pdb

build _deps\imgui-build\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /MTd
  INCLUDES = -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui\backends
  OBJECT_DIR = _deps\imgui-build\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = _deps\imgui-build\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = _deps\imgui-build\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\imguid.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\imguid.lib

build D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\imguid.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug _deps\imgui-build\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj _deps\imgui-build\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj _deps\imgui-build\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj _deps\imgui-build\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj _deps\imgui-build\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\imgui-build\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\imgui-build\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\imguid.lib
  TARGET_PDB = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\imguid.pdb


#############################################
# Utility command for edit_cache

build _deps\imgui-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-build && C:\Users\COHOTECH\scoop\apps\cmake\current\bin\cmake-gui.exe -SD:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog -BD:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\imgui-build\edit_cache: phony _deps\imgui-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\imgui-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-build && C:\Users\COHOTECH\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SD:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog -BD:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\imgui-build\rebuild_cache: phony _deps\imgui-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\imgui-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\imgui-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\imgui-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-build && C:\Users\COHOTECH\scoop\apps\cmake\current\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\imgui-build\install: phony _deps\imgui-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\imgui-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\imgui-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-build && C:\Users\COHOTECH\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\imgui-build\install\local: phony _deps\imgui-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ProgramDataD/MiscLang/01-C++/repo/UntitledLog/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target untitledlog_example


#############################################
# Order-only phony target for untitledlog_example

build cmake_object_order_depends_target_untitledlog_example: phony || cmake_object_order_depends_target_UntitledLog cmake_object_order_depends_target_imgui

build examples\CMakeFiles\untitledlog_example.dir\examples.cpp.obj: CXX_COMPILER__untitledlog_example_unscanned_Debug D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\examples\examples.cpp || cmake_object_order_depends_target_untitledlog_example
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /MTd
  INCLUDES = -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui -ID:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-src\imgui\backends
  OBJECT_DIR = examples\CMakeFiles\untitledlog_example.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\untitledlog_example.dir
  TARGET_COMPILE_PDB = examples\CMakeFiles\untitledlog_example.dir\
  TARGET_PDB = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin\untitledlog_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitledlog_example


#############################################
# Link the executable D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin\untitledlog_example.exe

build D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin\untitledlog_example.exe: CXX_EXECUTABLE_LINKER__untitledlog_example_Debug examples\CMakeFiles\untitledlog_example.dir\examples.cpp.obj | D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\UntitledLog.lib D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\imguid.lib || D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\UntitledLog.lib D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\imguid.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\UntitledLog.lib  D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\imguid.lib  d3d12.lib  dxgi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\CMakeFiles\untitledlog_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\CMakeFiles\untitledlog_example.dir\
  TARGET_FILE = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin\untitledlog_example.exe
  TARGET_IMPLIB = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\untitledlog_example.lib
  TARGET_PDB = D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin\untitledlog_example.pdb


#############################################
# Utility command for edit_cache

build examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\examples && C:\Users\COHOTECH\scoop\apps\cmake\current\bin\cmake-gui.exe -SD:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog -BD:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples\edit_cache: phony examples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\examples && C:\Users\COHOTECH\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SD:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog -BD:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\rebuild_cache: phony examples\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples\list_install_components: phony


#############################################
# Utility command for install

build examples\CMakeFiles\install.util: CUSTOM_COMMAND examples\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\examples && C:\Users\COHOTECH\scoop\apps\cmake\current\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples\install: phony examples\CMakeFiles\install.util


#############################################
# Utility command for install/local

build examples\CMakeFiles\install\local.util: CUSTOM_COMMAND examples\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\examples && C:\Users\COHOTECH\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples\install\local: phony examples\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CUntitledLog: phony D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\CUntitledLog.lib

build CUntitledLog.lib: phony D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\CUntitledLog.lib

build UntitledLog: phony D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\UntitledLog.lib

build UntitledLog.lib: phony D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\UntitledLog.lib

build imgui: phony D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\imguid.lib

build imguid.lib: phony D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\imguid.lib

build untitledlog_example: phony D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin\untitledlog_example.exe

build untitledlog_example.exe: phony D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin\untitledlog_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ProgramDataD/MiscLang/01-C++/repo/UntitledLog/out/build/x64-debug

build all: phony D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\UntitledLog.lib D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\CUntitledLog.lib _deps\imgui-build\all examples\all

# =============================================================================

#############################################
# Folder: D:/ProgramDataD/MiscLang/01-C++/repo/UntitledLog/out/build/x64-debug/_deps/imgui-build

build _deps\imgui-build\all: phony D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin-lib\imguid.lib

# =============================================================================

#############################################
# Folder: D:/ProgramDataD/MiscLang/01-C++/repo/UntitledLog/out/build/x64-debug/examples

build examples\all: phony D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\bin\untitledlog_example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\cmake_install.cmake D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\_deps\imgui-build\cmake_install.cmake D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\out\build\x64-debug\examples\cmake_install.cmake: RERUN_CMAKE | C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakePackageConfigHelpers.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\FetchContent.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\FetchContent\CMakeLists.cmake.in C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\FindGit.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\GNUInstallDirs.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\CMakeLists.txt D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\examples\CMakeLists.txt _deps\imgui-build\generated\ImGuiConfig.cmake.in _deps\imgui-src\CMakeLists.txt _deps\imgui-src\CMakeOptions.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakePackageConfigHelpers.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\FetchContent.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\FetchContent\CMakeLists.cmake.in C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\FindGit.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\GNUInstallDirs.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\COHOTECH\scoop\apps\cmake\current\share\cmake-4.0\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\CMakeLists.txt D$:\ProgramDataD\MiscLang\01-C++\repo\UntitledLog\examples\CMakeLists.txt _deps\imgui-build\generated\ImGuiConfig.cmake.in _deps\imgui-src\CMakeLists.txt _deps\imgui-src\CMakeOptions.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
